<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: 30px;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #091921;
        }
        
        .calculator {
            position: relative;
            display: grid;
        }
        
        .calculator .value {
            grid-column: span 4;
            height: 100px;
            text-align: right;
            border: none;
            outline: none;
            padding: 10px;
        }
        
        .calculator span {
            display: grid;
            color: #fff;
            width: 100px;
            height: 100px;
            background: #0c2835;
            place-items: center;
            border: 1px solid rgba(0, 0, 0, .1);
        }
        
        .calculator span:active {
            background: #61f3ec;
            color: #111;
        }
        
        .calculator span.equal {
            grid-column: span 2;
            width: 200px;
        }
    </style>
</head>

<body>
    <form class="calculator" name="calc">
        <input class="value" type="text" name="txt" readonly="">
        <span class='num clear' onclick="document.calc.txt.value =''">C</span>
        <span class='num' onclick="document.calc.txt.value = document.calc.txt.value.slice(0,-1)">←</span>
        <span class='num' onclick="document.calc.txt.value =Math.sqrt(calc.txt.value)">√</span>
        <span class='num' onclick="document.calc.txt.value +='/'">/</span>
        <span class='num' onclick="document.calc.txt.value +='7'">7</span>
        <span class='num' onclick="document.calc.txt.value +='8'">8</span>
        <span class='num' onclick="document.calc.txt.value +='9'">9</span>
        <span class='num' onclick="document.calc.txt.value +='*'">*</span>

        <span class='num' onclick="document.calc.txt.value +='4'">4</span>
        <span class='num' onclick="document.calc.txt.value +='5'">5</span>
        <span class='num' onclick="document.calc.txt.value +='6'">6</span>
        <span class='num' onclick="document.calc.txt.value +='-'">-</span>
        <span class='num' onclick="document.calc.txt.value +='1'">1</span>
        <span class='num' onclick="document.calc.txt.value +='2'">2</span>
        <span class='num' onclick="document.calc.txt.value +='3'">3</span>
        <span class='num plus' onclick="document.calc.txt.value +='+'">+</span>
        <span class='num' onclick="document.calc.txt.value +='.'">.</span>
        <span class='num' onclick="document.calc.txt.value +='0'">0</span>
        <span class='num equal' onclick="document.calc.txt.value =eval(calc.txt.value)">=</span>



    </form>

</body>

</html>